<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/list_fragment">


  <fragment
    android:id="@+id/list_fragment"
    android:name="edu.cnm.deepdive.notes.controller.ListFragment"
    android:label="@string/list_fragment_name"
    tools:layout="@layout/fragment_list">

    <action
      android:id="@+id/show_details"
      app:destination="@id/details_fragment">

      <argument
        android:name="note_id"
        app:argType="long"/>

    </action>

  </fragment>

  <fragment
    android:id="@+id/details_fragment"
    android:name="edu.cnm.deepdive.notes.controller.DetailsFragment"
    android:label="@string/details_fragment_label"
    tools:layout="@layout/fragment_details">

    <argument
      android:name="note_id"
      app:argType="long"/>

  </fragment>

<!--  TODO Add Silent sign-in, sign in, note detail and other req'd fragments and actions-->

</navigation>