<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/pre_login_fragment">

  <fragment
    android:id="@+id/pre_login_fragment"
    android:name="edu.cnm.deepdive.notes.controller.PreLoginFragment"
    tools:layout="@layout/fragment_pre_login">

    <action
      android:id="@+id/show_login"
      app:destination="@id/login_fragment"
      app:popUpTo="@id/nav_graph"/>

    <action
      android:id="@+id/show_list"
      app:destination="@id/list_fragment"
      app:popUpTo="@id/nav_graph"/>
  </fragment>

  <fragment
    android:id="@+id/login_fragment"
    android:name="edu.cnm.deepdive.notes.controller.LoginFragment"
    android:label="Sign in to Notes"
    tools:layout="@layout/fragment_login">
    <action
      android:id="@+id/show_list"
      app:destination="@id/list_fragment"
      app:popUpTo="@id/nav_graph"/>
  </fragment>
  <fragment
    android:id="@+id/list_fragment"
    android:name="edu.cnm.deepdive.notes.controller.ListFragment"
    android:label="@string/list_fragment_name"
    tools:layout="@layout/fragment_list">
    <action
      android:id="@+id/show_details"
      app:destination="@id/details_fragment"/>
    <action
      android:id="@+id/show_pre_login"
      app:destination="@id/pre_login_fragment"
      app:popUpTo="@id/nav_graph"/>
  </fragment>

  <fragment
    android:id="@+id/details_fragment"
    android:name="edu.cnm.deepdive.notes.controller.DetailsFragment"
    android:label="@string/details_fragment_label"
    tools:layout="@layout/fragment_details">

    <argument
      android:name="note_id"
      app:argType="long"/>

  </fragment>

  <!--  TODO Add Silent sign-in, sign in, note detail and other req'd fragments and actions-->

</navigation>